<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/ico.ico"/>
    <link rel="stylesheet" href="/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/imagenes/logo.png" alt="logo">
        </div>
    </header>
    <nav>
        <ul >
            
            <li class="inicio">dirrector<a href=""></a></li>
            <li class="inicio" ><a href="/usuarios/medico.html">medicos</a></li> 
            <li class="inicio" ><a href="/usuarios/enfermero.html">enfermero</a></li>
            <li class="inicio" ><a href="/usuarios/pacientes.html">pacientes</a></li>
            <li class="inicio"><a  href="/usuarios/pacienteinternado.html">paciente internado</a></li>
            <li class="inicio"><a href="/usuarios/personalad.html">personal administrativos</a></li>
            <li class="inicio"><a href="/usuarios/personalad.html">personal administrativos</a></li>
            <li class="inicio"><a href="/usuarios/legajos.html">Ingreso</a></li>
            
         
        </ul>
            </nav>
 <main>
    <div class="imagen">
          <img class="ima2"
    src="../imagenes/hospital.jpg"
    onmouseover="this.src='../imagenes/mardel.jpg'"
    onmouseout="this.src='../imagenes/hospital.jpg'"
    />
    </div>
    <div class="imagen">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12576.581458830711!2d-57.5549339!3d-37.9970697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dfd1192c595d%3A0x3cae14bb3282510e!2sInstituto%20de%20Formaci%C3%B3n%20T%C3%A9cnica%20Superior%20N%C2%BA%20204!5e0!3m2!1ses!2sar!4v1689099242201!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
</main>
</body>
</html>